{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests"]
}
